# AutoTestMakeUp

./: README.md  pom.xml
src/Test/: Test.java
src/UI/: Elements.java  End.java  GeneralConfiguration.java  MainFrame.java  Options.java  Start.java
src/configurations/: EndConfig.java  GeneralConfig.java  StartConfig.java
src/fileOperators/: JSONloader.java  JSONsaver.java  Test.java  TestSaver.java
src/generatedTests/: test_20160725234158.java
src/generator/: Entry.java  GeneratorAlpha.java  GeneratorBeta.java
src/testTools/: Tools.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-generatedTests.test_20160725224732.xml  TEST-generatedTests.test_20160725232142.xml  TEST-generatedTests.test_20160725233401.xml  TEST-generatedTests.test_20160725234158.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
